name=PhaseShift
version=0.1
author=Vadim Lopatin
maintainer=Vadim Lopatin
sentence=Measures phase shift between reference frequency signal and delayed (shifted).
paragraph=
category=Signal Input/Output
url=https://github.com/fpga-theremin/theremin/tree/master/teensy4theremin
architectures=*
