M48
; DRILL file {KiCad (5.1.7)-1} date 10/24/20 09:24:58
; FORMAT={-:-/ absolute / inch / decimal}
; #@! TF.CreationDate,2020-10-24T09:24:58+03:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,(5.1.7)-1
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
INCH
T1C0.0157
T2C0.0197
T3C0.0256
T4C0.0394
%
G90
G05
T1
X5.595Y-4.47
T2
X5.175Y-4.205
X5.345Y-4.47
X5.39Y-4.12
X5.39Y-4.215
X5.51Y-3.99
X5.54Y-4.12
X5.54Y-4.215
T3
X5.135Y-4.125
X3.775Y-4.325
X5.135Y-3.975
T4
X5.775Y-4.025
X5.775Y-4.125
X5.775Y-4.225
X3.775Y-3.95
X3.4Y-4.125
X3.4Y-4.225
X5.4Y-3.83
T0
M30
