M48
; DRILL file {KiCad (5.1.7)-1} date 10/30/20 15:12:40
; FORMAT={-:-/ absolute / inch / decimal}
; #@! TF.CreationDate,2020-10-30T15:12:40+03:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,(5.1.7)-1
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
INCH
T1C0.0157
T2C0.0197
T3C0.0256
T4C0.0394
%
G90
G05
T1
X5.28Y-3.96
X5.575Y-4.45
T2
X5.325Y-4.45
X5.34Y-4.1
X5.34Y-4.2
X5.48Y-4.1
X5.48Y-4.195
T3
X5.225Y-4.405
X3.775Y-4.325
X5.225Y-4.305
T4
X5.4Y-3.82
X5.79Y-3.97
X5.79Y-4.07
X5.79Y-4.17
X5.79Y-4.27
X3.775Y-3.95
X3.4Y-4.125
X3.4Y-4.225
T0
M30
