M48
; DRILL file {KiCad (5.1.7)-1} date 05/21/21 14:06:16
; FORMAT={-:-/ absolute / inch / decimal}
; #@! TF.CreationDate,2021-05-21T14:06:16+03:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,(5.1.7)-1
FMAT,2
INCH
T1C0.0157
T2C0.0394
T3C0.0591
T4C0.0669
%
G90
G05
T1
X2.06Y-2.52
X2.2216Y-2.4834
X2.245Y-2.69
X2.26Y-2.18
X2.26Y-2.335
X2.3456Y-2.0494
X2.435Y-2.61
X2.465Y-2.535
X2.495Y-2.61
X2.59Y-2.0
T2
X1.85Y-2.1
X1.85Y-2.2
X1.85Y-2.3
X1.85Y-2.4
X1.85Y-2.5
X1.85Y-2.6
X1.95Y-2.1
X1.95Y-2.2
X1.95Y-2.3
X1.95Y-2.4
X1.95Y-2.5
X1.95Y-2.6
T3
X2.8Y-2.35
T4
X2.7Y-2.25
X2.7Y-2.45
X2.9Y-2.25
X2.9Y-2.45
T0
M30
