M48
; DRILL file {KiCad (5.1.7)-1} date 10/23/20 22:08:06
; FORMAT={-:-/ absolute / inch / decimal}
; #@! TF.CreationDate,2020-10-23T22:08:06+03:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,(5.1.7)-1
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
INCH
T1C0.0157
T2C0.0256
T3C0.0394
%
G90
G05
T1
X5.125Y-3.9
X5.28Y-4.12
X5.305Y-4.475
X5.325Y-4.275
X5.345Y-3.905
X5.555Y-4.475
T2
X3.775Y-4.325
T3
X3.775Y-3.95
X5.4Y-3.8
X5.775Y-4.025
X5.775Y-4.125
X5.775Y-4.225
X3.4Y-4.125
X3.4Y-4.225
T0
M30
