M48
; DRILL file {KiCad (5.1.7)-1} date 11/10/20 21:22:54
; FORMAT={-:-/ absolute / inch / decimal}
; #@! TF.CreationDate,2020-11-10T21:22:54+03:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,(5.1.7)-1
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
INCH
T1C0.0157
T2C0.0394
%
G90
G05
T1
X2.35Y-2.37
X2.3775Y-3.1025
X2.38Y-2.2
X2.4Y-2.87
X2.55Y-2.51
X2.645Y-2.455
X2.65Y-3.375
X2.69Y-2.2
X2.7Y-3.09
X2.775Y-3.5
X2.7788Y-2.6037
X2.845Y-2.945
X2.975Y-2.875
X3.225Y-2.675
X3.235Y-2.35
X3.275Y-3.05
X3.275Y-3.25
X3.55Y-2.6
X3.55Y-2.91
T2
X1.9Y-2.1
X1.9Y-2.2
X1.9Y-2.3
X1.9Y-2.4
X1.9Y-2.5
X1.9Y-2.6
X2.0Y-2.1
X2.0Y-2.2
X2.0Y-2.3
X2.0Y-2.4
X2.0Y-2.5
X2.0Y-2.6
X3.4Y-3.1
X3.4Y-3.2
X3.4Y-3.3
X3.4Y-3.4
X1.9Y-3.0
X1.9Y-3.1
X1.9Y-3.2
X1.9Y-3.3
X1.9Y-3.4
X1.9Y-3.5
X2.0Y-3.0
X2.0Y-3.1
X2.0Y-3.2
X2.0Y-3.3
X2.0Y-3.4
X2.0Y-3.5
X2.0Y-2.8
X2.1Y-2.8
X2.2Y-2.8
X2.3Y-2.8
X2.4Y-2.8
X3.4Y-2.2
X3.4Y-2.3
X3.4Y-2.4
X3.4Y-2.5
X3.0Y-3.8
X3.1Y-3.8
X3.2Y-3.8
T0
M30
