M48
; DRILL file {KiCad (5.1.7)-1} date 10/23/20 20:53:58
; FORMAT={-:-/ absolute / inch / decimal}
; #@! TF.CreationDate,2020-10-23T20:53:58+03:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,(5.1.7)-1
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
INCH
T1C0.0157
T2C0.0256
T3C0.0394
%
G90
G05
T1
X4.85Y-4.25
X4.85Y-4.47
X5.025Y-4.075
X5.025Y-4.275
X5.1Y-4.47
X5.1554Y-3.9446
X5.3Y-4.47
X5.55Y-4.47
X5.57Y-3.98
X5.6904Y-4.2596
T2
X5.45Y-4.225
X5.5Y-4.225
X3.775Y-4.325
X5.625Y-3.935
X5.675Y-3.935
T3
X5.4Y-3.8
X3.4Y-4.125
X3.4Y-4.225
X5.8Y-3.96
X5.8Y-4.06
X5.8Y-4.16
X5.8Y-4.26
X3.775Y-3.95
T0
M30
