{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1130 -y 470 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 1130 -y 490 -defaultsOSRD
preplace port TOUCH_I2C_0 -pg 1 -lvl 4 -x 1130 -y 200 -defaultsOSRD
preplace port AUDIO_I2C_0 -pg 1 -lvl 4 -x 1130 -y 220 -defaultsOSRD
preplace port ENC_MUX_0 -pg 1 -lvl 4 -x 1130 -y 180 -defaultsOSRD
preplace port LCD_0 -pg 1 -lvl 4 -x 1130 -y 160 -defaultsOSRD
preplace port AUDIO_I2S_0 -pg 1 -lvl 4 -x 1130 -y 120 -defaultsOSRD
preplace port RGBLED0_0 -pg 1 -lvl 4 -x 1130 -y 240 -defaultsOSRD
preplace port RGBLED1_0 -pg 1 -lvl 4 -x 1130 -y 260 -defaultsOSRD
preplace port sys_clock -pg 1 -lvl 0 -x 0 -y 190 -defaultsOSRD
preplace port TOUCH_INTERRUPT_0 -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace port PITCH_FREQ_IN_0 -pg 1 -lvl 0 -x 0 -y 40 -defaultsOSRD
preplace port VOLUME_FREQ_IN_0 -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port TOUCH_RESET_0 -pg 1 -lvl 4 -x 1130 -y 280 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 550 -y 520 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 130 -y 180 -defaultsOSRD
preplace inst rst_clk_wiz_0_147M -pg 1 -lvl 2 -x 550 -y 730 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -x 960 -y 610 -defaultsOSRD
preplace inst theremin_io_ip_0 -pg 1 -lvl 2 -x 550 -y 210 -defaultsOSRD
preplace netloc sys_clock_1 1 0 1 NJ 190
preplace netloc theremin_io_ip_0_AUDIO_IRQ 1 1 2 310 390 780
preplace netloc clk_wiz_0_CLK 1 1 2 250J 630 790J
preplace netloc clk_wiz_0_locked 1 1 1 240 240n
preplace netloc rst_clk_wiz_0_147M_peripheral_aresetn 1 1 2 320J 400 800J
preplace netloc clk_wiz_0_CLK_DELAY 1 1 1 NJ 160
preplace netloc clk_wiz_0_CLK_PXCLK 1 1 1 270 180n
preplace netloc clk_wiz_0_CLK_SHIFT 1 1 1 N 120
preplace netloc clk_wiz_0_CLK_SHIFTB 1 1 1 N 140
preplace netloc TOUCH_INTERRUPT_0_1 1 0 2 N 20 290
preplace netloc PITCH_FREQ_IN_0_1 1 0 2 N 40 280
preplace netloc VOLUME_FREQ_IN_0_1 1 0 2 N 60 260
preplace netloc theremin_io_ip_0_TOUCH_RESET 1 2 2 NJ 280 NJ
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 3 20 410 270J 410 780
preplace netloc processing_system7_0_DDR 1 2 2 NJ 470 N
preplace netloc theremin_io_ip_0_m00_axi 1 1 2 300 40 780
preplace netloc processing_system7_0_FIXED_IO 1 2 2 NJ 490 N
preplace netloc theremin_io_ip_0_RGBLED0 1 2 2 NJ 240 NJ
preplace netloc theremin_io_ip_0_LCD 1 2 2 NJ 160 NJ
preplace netloc theremin_io_ip_0_RGBLED1 1 2 2 NJ 260 NJ
preplace netloc theremin_io_ip_0_ENC_MUX 1 2 2 NJ 180 NJ
preplace netloc theremin_io_ip_0_TOUCH_I2C 1 2 2 NJ 200 NJ
preplace netloc theremin_io_ip_0_AUDIO_I2C 1 2 2 NJ 220 NJ
preplace netloc ps7_0_axi_periph_M00_AXI 1 1 3 310J 380 NJ 380 1110
preplace netloc theremin_io_ip_0_AUDIO_I2S 1 2 2 NJ 120 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 2 1 810 530n
levelinfo -pg 1 0 130 550 960 1130
pagesize -pg 1 -db -bbox -sgen -210 0 1310 830
"
}
{
   "da_axi4_cnt":"4",
   "da_board_cnt":"3",
   "da_clkrst_cnt":"5",
   "da_ps7_cnt":"1"
}
