name=FreqMeasureDMA
version=0.1
author=Vadim Lopatin
maintainer=Vadim Lopatin
sentence=Measures frequencies using DMA buffer for storing captured value\.
paragraph=
category=Signal Input/Output
url=https://github.com/fpga-theremin/theremin/tree/master/teensy4theremin
architectures=*
