M48
; DRILL file {KiCad (5.1.4)-1} date 9/23/2020 9:16:52 PM
; FORMAT={-:-/ absolute / inch / decimal}
; #@! TF.CreationDate,2020-09-23T21:16:52+03:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,(5.1.4)-1
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
INCH
T1C0.0157
T2C0.0256
T3C0.0394
%
G90
G05
T1
X4.275Y-4.225
X4.4Y-4.025
X4.4Y-4.225
X4.725Y-4.225
X4.95Y-3.825
X4.95Y-4.025
X4.95Y-4.25
X5.025Y-4.375
X5.125Y-4.25
X5.3202Y-4.4452
X5.325Y-4.175
X5.675Y-4.175
X5.775Y-4.375
T2
X5.225Y-4.025
X5.075Y-4.175
X5.225Y-4.125
X5.725Y-3.775
T3
X4.0Y-3.9
X5.2Y-3.875
X5.8Y-4.0
X5.8Y-4.1
X5.8Y-4.2
X3.375Y-4.075
X3.375Y-4.175
T0
M30
